# 改行
kaiGyou = "\n"

# サーバ側 imageフォルダに保持する画像の総数
maxImages = 100

# ユーザの利用回数の制限回数(例、2を設定したら3回目でエラーメッセージが出る)
maxUseCnt = 100

# メッセージ
useCntOver_errText = "本日の利用回数に達しました。"
bdgBlank_errText = "ボードゲームを入力してください。"
notImageFile_errText = "画像ファイルをアップロードしてください。"

# ChatGPT API model
gptModel = "gpt-3.5-turbo"
# gptModel = "gpt-3.5-turbo-16k"
# gptModel = "gpt-3.5-turbo-0613"    非推奨
# gptModel = "gpt-3.5-turbo-16k-0613"    非推奨

# API 502エラーリトライ回数、待ち秒数
max_retries = 10
delay = 2

# chatgpt質問
constWord = "質問1で該当するものが見つからなかった場合は、「見つかりませんでした。」と回答してください。"

chatgpt_jouken = "以下の5つの質問に回答してください。条件1：回答は質問と同じ順序で回答してください。条件2:回答の先頭に質問の番号を付けないでください。"
chatgpt_quwstion1 = "1.以下から最もボードゲームの名前である可能性が高いものを１つだけ抜き出してください。もし該当するものがなければ、「見つかりませんでした。」と回答してください。"
chatgpt_quwstion2 = "2.質問1で抜き出したボードゲームはどのようなボードゲームか教えてください。簡単な概要と説明、面白い点を踏まえて、150文字前後で教えてください。" + constWord
chatgpt_quwstion3 = "3.質問1で抜き出したボードゲームと、ルールや戦略において似ているボードゲームを1つ教えてください。回答はボードゲームの名前だけで表示してください。" + constWord
chatgpt_quwstion4 = "4.質問1で抜き出したボードゲームと、ルールや戦略において似ているボードゲームを1つ教えてください。回答はボードゲームの名前だけで表示してください。回答は3と違うものを表示してください。" + constWord
chatgpt_quwstion5 = "5.質問1で抜き出したボードゲームと、ルールや戦略において似ているボードゲームを1つ教えてください。回答はボードゲームの名前だけで表示してください。回答は3と4と違うものを表示してください。" + constWord